.sticky-title
    position: sticky
    top: 0px
    padding-top: 20px
    padding-bottom: 1rem
    background: white
    z-index: 100
    h3
        margin-bottom: 1rem

.section
    padding-top: 0
    margin-top: 5rem
